<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
  <assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0"
     processorArchitecture="X86"
     name="D:\\Documents\\study\\sem_3\\ä¯\\prolog-interpreter-hs-project\\prolog-interpreter-hs\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\prolog-interpreter-hs-0.1.0.0\\x\\prolog-interpreter-hs\\build\\prolog-interpreter-hs\\prolog-interpreter-hs"
     type="win32"/>

  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
        </requestedPrivileges>
       </security>
  </trustInfo>
</assembly>
